.keyboard {
    padding: 30px;
    /* min-height: 60vh; */
    width: 100%;
    transition: all 1s;
}
.keyboard__row {
    width: min(800px, 100%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(13, 50px);
    justify-content: center;
    
}
.keyboard__btn {
    padding: 5px;
    height: 40px;
    font-size: clamp(12px, 14px, 2vw);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(48, 49, 59, 1);
    color: rgba(255, 255, 255, .8);
    margin: 3px;
    border-radius: 5px 5px 10px 10px;
    letter-spacing: 1px;
}
.delete-latest {
   grid-column: 11 / -1;
}
.enter {
    grid-column: 12 / -1;
}
.shift, .lang {
    grid-column: 1 / 3;
}
.whitespace {
    grid-column: 3 / 12;
}
.keyboard__btn--active, .shift--active {
    color: rgba(252, 97, 41, 1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.keyboard__btn:hover {
    cursor: pointer;
    background: rgb(27, 27, 34);
    box-shadow: 0 0 8px rgba(255, 255, 255, 1);
}
.letter {
    text-transform: uppercase;
}

.capsLk {
    position: relative;
    grid-column: 1 / 3;
}

.capsLk--active {
    opacity: 1
}
.signal {
   position: absolute; 
   width: 8px;
   height: 8px;
   background: rgba(255, 255, 255, .3);
   border-radius: 50%;
   top: 10px;
   left: 10px;
}
.signal--active {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px rgba(255, 255, 255, 1);
}
.kyeboard__item::after {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 1px;
    background: rgba(255, 255, 255, .8);
    top: 33px;
    left: 29px;
}






@media (max-width: 800px) {
    .keyboard__row {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .whitespace {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
    }
    .capsLk{
        grid-row: 6 / 7
    }
    .delete-latest {
        grid-row: 6 / 7;
        grid-column: 6 / -1;
    }
    .enter {
        grid-row: 7 / 8;
        grid-column: 6 / -1;
    }
    .shift {
        grid-row: 7 / 8;
        grid-column: 1 / 4;
    }
    .lang {
        grid-row: 7 / 8;
        grid-column: 4 / 6;
    }
    .capsLk {
        grid-column: 1 / 4; 
    }
    .mute {
        grid-row: 6 / 7;
        grid-column: 4 / 6;
    } 
}
@media (max-width: 660px) {
    .keyboard__row {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    }
    .keyboard__btn {
        height: 40px;
    }
}



