.header {
    height: 59px;
    display: grid;
    grid-template-columns: minmax(500px, 80%) minmax(40px, 1fr);
    align-items: center;
    
    &-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
    }

    & img {
        width: 130px;
        height: 56px;
    }

    &-death {
        font-size: 1.6rem;
        margin-left: auto;

        &-count {
            color: red;
            font-weight: bold;
        }
    }
    &-menu {
        position: fixed;
        right: 70px;
        top: 30px;
        z-index: 110;
        width: 28px;
        height: 21px;
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        &__icon {
            width: 100%;
            height: 3px;
            background: black;
        }
        &__icon--active {
            background: rgba(255, 255, 255, 1);
        }
    }
    
}
.root {
    min-height: 100vh;
    display: grid;
    place-items: start center;
    background: #1A2C42;
    padding: 1rem 1rem;
}
#map {
    width: 100%;
    height: 70vh;
}
